body {
  font-family: 'Inter', sans-serif;
}
h1, h2, h3, h4, .font-serif {
  font-family: 'Playfair Display', serif;
}
/* Custom scrollbar for webkit */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background: #f5f5f4; 
}
::-webkit-scrollbar-thumb {
  background: #d6d3d1; 
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: #a8a29e; 
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
.animate-fadeIn {
  animation: fadeIn 0.5s ease-out;
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
.animate-slideUp {
  animation: slideUp 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

@keyframes bounce-slight {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
}
.animate-bounce-slight {
  animation: bounce-slight 2s infinite ease-in-out;
}